<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="600.0" minWidth="800.0" pickOnBounds="false" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <SplitPane dividerPositions="0.16348973607038123" prefHeight="160.0" prefWidth="200.0" styleClass="background" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="220.0" minHeight="0.0" minWidth="220.0" prefHeight="766.0" prefWidth="220.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" prefHeight="768.0" prefWidth="210.0" styleClass="sidebar" stylesheets="@../css/stylesheet.css" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="b1" mnemonicParsing="false" onAction="#newPatientButtonPressed" prefHeight="40.0" prefWidth="210.0" text="Add patient" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="3.0" top="5.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="editbutton" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" text="Edit patient" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="b2" mnemonicParsing="false" onAction="#deleteExistedPatient" prefHeight="40.0" prefWidth="210.0" text="Delete Patient">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="b4" mnemonicParsing="false" onAction="#getDatafromDatabase" prefHeight="40.0" prefWidth="210.0" text="Load from Database">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="b3" mnemonicParsing="false" onAction="#exitButtonPressed" prefHeight="40.0" prefWidth="210.0" text="Exit">
                           <VBox.margin>
                              <Insets bottom="3.0" top="3.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="mytable" fixedCellSize="40.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columns>
                        <TableColumn fx:id="firstname" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="First Name" />
                        <TableColumn fx:id="lastname" editable="false" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="Last Name" />
                        <TableColumn fx:id="socialid" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="Social ID" />
                        <TableColumn fx:id="age" maxWidth="300.0" minWidth="50.0" prefWidth="50.0" text="Age" />
                        <TableColumn fx:id="gender" maxWidth="300.0" minWidth="50.0" prefWidth="50.0" text="Gender" />
                        <TableColumn fx:id="phonenumber" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="Phone Number" />
                        <TableColumn fx:id="birthday" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="Birthday" />
                        <TableColumn fx:id="dateofregistration" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="D.Registration" />
                        <TableColumn fx:id="address" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="Address" />
                        <TableColumn fx:id="city" maxWidth="300.0" minWidth="50.0" prefWidth="100.0" text="City" />
                        <TableColumn fx:id="postalcode" maxWidth="300.0" minWidth="50.0" prefWidth="236.00006103515625" text="Postal Code" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
